spring.application.name=streampush
spring.datasource.url=jdbc:postgresql://localhost:5432/streampush
spring.datasource.username=postgres
spring.datasource.password=murah
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.format-sql=false
